# DataApp

app/: build.gradle
app/src/androidTest/java/com/reedoei/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reedoei/data/: MainActivity.java
app/src/main/java/com/reedoei/data/analysis/: StatisticalAnalysis.java
app/src/main/java/com/reedoei/data/data/: Data.java  DataSet.java  DataSetWrapper.java  DataType.java  DataWrapper.java  DistributionType.java  FrequencyDataSet.java  NumericDataSet.java
app/src/main/java/com/reedoei/data/scraping/: Scraped.java  Table.java
app/src/main/java/com/reedoei/data/scraping/query/: Data.java  DataSet.java  DataType.java  DocumentScraper.java  InvalidQueryException.java  Query.java  QueryBuilder.java  Queryable.java  TableScraper.java
app/src/main/java/com/reedoei/data/scraping/scraped/: AbstractScraped.java  Table.java  TableCell.java  TableRow.java
app/src/main/java/com/reedoei/data/scraping/scrapers/: AbstractScraper.java  AgeScraper.java  AnyScraper.java  DateScraper.java  GeneralScraper.java  KeywordLists.java  PhoneNumberScraper.java  Scraper.java  ScraperUtils.java
app/src/main/java/com/reedoei/data/search/: AbstractSearcher.java  DDGSearchResult.java  DDGSearchScraper.java  DDGSearcher.java  Search.java  Searcher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/reedoei/data/: ExampleUnitTest.java  TableScraperTest.java  TestingConstants.java
app/src/test/java/com/reedoei/data/scraping/query/: DataSetTest.java  TableScraperTest.java
app/src/test/java/com/reedoei/data/search/: DDGSearcherTest.java  SearchTest.java  SearcherTest.java
gradle/wrapper/: gradle-wrapper.properties
